schema.graphql

type HubPool @entity {  
 " Set to 1 because it is unique" 
   id: ID! 

  " List of user entities that provided liquidity"
   cumulativeUniqueLiquidityProviders: [User!]

   " Number of user entities that provided liquidity"
   cumulativeUniqueLiquidityProvidersCount: BigInt!

}
type User @entity {
  " Address of the liquidity provider"
  id: ID! 

  " List of liquidityAdded entities by the user"
  addedLiquidities: [AddedLiquidity!] @derivedFrom(field:"liquidityProvider")

" List of liquidityRemoved entities by the user"
  removedLiquidities: [RemovedLiquidity!] @derivedFrom(field:"liquidityProvider")

  " Number of liquidityAdded entities by the user, also used as index to produce id for liquidityAdded entities"
  addedLiquidityCount: BigInt!

    " Number of liquidityRemoved entities by the user, also used as index to produce id for liquidityRemoved entities"
  removedLiquidityCount: BigInt! 

}

type AddedLiquidity @entity {
  # { Smart contract address of the l1 token } - { Address of the liquidity provider } - { index }
  # where index is the index of the liquidity added by this address to Hub Pool v2
  # @notice that one address can provide liquidity for different 
  # l1Tokens hence some l1-address-index id combinations might not exist
  id: ID!

  " L1 token that is added to the the HubPool"
  l1Token: L1Token!

  " Amount of the l1 token added as liquidity"
  amount: BigInt!

  " Amount of the lp tokens minted"
  lpTokensMinted: BigInt!

  " Address of the liquidity provider"
  liquidityProvider: User!
}

type RemovedLiquidity @entity {
  # { Smart contract address of the l1 token } - { Address of the liquidity provider } - { index }
  # where index is the index of the liquidity removed by this address from Hub Pool v2
  # @notice that one address can removed liquidity for different 
  # l1Tokens hence some l1-address-index id combinations might not exist
  id: ID!

  " L1 token that is removed from the HubPool"
  l1Token: L1Token!

  " Amount of the l1 token removed"
  amount: BigInt!

  " Amount of the lp tokens burnt"
  lpTokensBurnt: BigInt!

  " Address of the liquidity provider"
  liquidityProvider: User!
}

type L1Token @entity {
  " Smart contract address of the l1 token"
  id: ID! 

  " Amount of this l1Token in the HubPool"
  amount: BigInt! 

  " List of user entities that provided this l1Token as liquidity"
  cumulativeUniqueLiquidityProviders: [AddedLiquidity!] @derivedFrom(field:"liquidityProvider")

  " List of user entities that has active liquidity of l1Token in the HubPool"
  activeLiquidityProviders: [AddedLiquidity!] @derivedFrom(field:"liquidityProviders")
}

# TODO hourly snapshot of the HubPool
# TODO daility snapshot of the HubPool

